doctype html
html
  head
    link rel="stylesheet" href="stylesheets/easy_retro.css" type="text/css"
    title Easy-Retro: #{board_name}
    javascript:
      var boardName = "#{board_name}";
    script{type="text/javascript" data-main="javascripts/main" src="javascripts/require.js"}
  body
    a href="http://github.com/thiagotnunes/easy-retro"
      img.fork-me-flag{src="../images/fork_me.png" alt="Fork me on GitHub"}
    menu
      span.handwritten.big Add
      input#add_well.add.well{type="button"}
      input#add_not_so_well.add.not_so_well{type="button"}
      input#add_bad.add.bad{type="button"}
      input#add_action_item.add.action_item{type="button"}
    #board
      #base_post_it.post_it.hidden.handwritten.big
        .header
          a.delete.icon{href="#" alt="delete"}
        .content{contenteditable="true"}
        .footer
          a.hidden.vote-up.icon{href="#" alt="vote up"}
          a.hidden.vote-down.icon{href="#" alt="vote down"}
          a.hidden.actions.icon{href="#" alt="actions"}
          a.hidden.notes.icon{href="#" alt="notes"}
          a.hidden.responsible.icon{href="#" alt="responsible"}
          a.hidden.tags.icon{href="#" alt="tags"}
