doctype html
html
  head
    link rel="stylesheet" href="stylesheets/easy_retro.css" type="text/css"
    title Easy-Retro: Terms and Conditions
  body
    section role='terms'
      h2 Terms, Conditions and Privacy
      p
        | Welcome to <strong>easy-retro.com</strong>. This is a <strong>beta</strong> site that aims to provide a better experience
        | when it comes to distributed meetings.
      p
        | Using <strong>easy-retro</strong> you can easily create a room and use it as a communication tool for your team.
        |  As a <strong>beta</strong> app, <strong>ALL ROOMS</strong> and <strong>ALL POST-ITS</strong> are public.
        |  Be aware of what you write and how you use the app, all information you provide will be accessible by others.
      p
        | By using <strong>EASY-RETRO, you free the app and its developers from any responsibility related to the information you
        |  provided to the site</strong>.
